.photo-grid{
    display: grid;
    max-width: 1184px;
    min-height: 671px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 16px;
    margin: 0 48px;
    padding-top: 92px;
}

@media screen and (max-width: 1024px){
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        padding-top: 88px;
        margin: 0 24px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 320px){
    .photo-grid{
        padding-top: 64px;
        margin: 0 16px;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}